<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
*{
padding: 0;
margin: 0;
text-decoration: none;
}

p {
padding-right: 30px;
padding-left:40px;
}

h1{
font-size:17px;
border:2px solid red;
margin-top:20px;
margin-bottom:40px;
background:red;
color: aliceblue;
padding-right:50px;
}

a{
color:white;
}

#button{
background:#cc0000;
color:white;
border:#cc0000;
text-align:center;
margin-top:30px;
margin-bottom:73px;
display:block;
margin-left:70px;
margin-right:70px;
padding-top:4px;
padding-bottom:4px;
border-radius:40px;
padding-left:20px;
}

#help{
display:flex;
justify-content: flex-end;
padding-bottom:30px;
padding-right: 50px;
margin-top:4px;
}

.women {
font-size:28px;
color:white;
padding-left:20px;
} 

#header {
border:6px;
background:black;
color:white;
padding-top:10px;
margin-bottom: 50px;
padding-left:4px;
display:flex;
flex:end;
}
#about me{
color:black;
font-size:10px;
}

#main{
border:4px;
padding-bottom:60px;
display:flex;
align-item:center;
flex-direction:column;
margin:auto;
background: rgb(255,153,153);
}


#container {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}

.option{
display:flex;
justify-content:center;
margin-left:40px;
width:50px;
padding-bottom:10px;
width:30px;
}

.img{
padding-left:60px;
padding-top:40px;
margin-bottom:40px;
height:40x;
}
</style>
</head>
<body>
<div id="main">

<div id="header">
<div id="help">
<a href="+91 1098">📞 मदद के लिए कॉल करे</a>
</div>
</div>

<div class="img"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEk-SWdXx8ooXOFNiCfzOPdfbWjHBhfPHcpw&s">
</div>
<div class="women">
<p>महिला एवं बाल सुरक्षा के बारे में सहारनपुर के सहायक लोग अथवा संस्थाओं के बारे में जाने ।</p>
</div>




<div id="button">
<a href="https://snehajudo.github.io/Woman-safety-/"> मदद ढूंढें 🔍</a>
</div>

<div id="about me">
<a href="https://snehajudo.github.io/New-woman-safety-/">About Me</a>
</div>
</div> 
</div> 
</div> 
</div>
<script>

</script>
</body>
</html>
